[Theme Settings]
DisplayName=Nolan
BackgroundColor=0x0F0F0F
TextColor=0xFFFFFF

[Theme Icons]
Logo=zPlayer
Shutdown=Shutdown
Maximize=Maximize Window
Restore=Restore Window
Hibernate=Hibernate
Minimize=Minimize Window
Theme=Theme
AddFile=Add File
AddURL=Add Link
AddCD=Add CD
Playlist=Playlist
PlaylistImport=Import Playlist
PlaylistExport=Export Playlist
Previous=Previous
Play=Play
Pause=Pause
Resume=Resume
Next=Next
Stop=Stop
Random=Random
Repeat=Repeat
Fill=Black
YouTube=YouTube
File=File
Delete=Delete
SaveFile=Save File
View=View
Notifications=Notifications
Settings=Settings